#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 24 18:19:21 EET 2024
colorSpace=DCI_P3
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=BSL_v8.2.zip
enableShaders=false
